[00:00.151]v1: <00:00.151>Hey <00:00.474>Billie, <00:00.706>you <00:00.911>there?<00:01.451>
[00:07.848]v1: <00:07.848>You <00:08.088>wanna <00:08.632>guess <00:09.257>the <00:09.565>colour <00:10.048>of <00:10.283>my <00:10.765>under<00:11.295>wear<00:11.655>
[00:11.655]v1: <00:11.655>You <00:11.890>wanna <00:12.356>know <00:12.836>what <00:13.323>I <00:13.564>got <00:13.768>goin' <00:14.204>on <00:14.455>down <00:14.985>there<00:15.431>
[00:15.506]v1: <00:15.506>Is <00:15.780>it <00:16.001>pretty <00:16.458>in <00:16.909>pink <00:17.458>or <00:18.001>all <00:18.207>see-<00:18.608>through?<00:19.073>
[00:19.169]v1: <00:19.169>Is <00:19.518>it <00:19.705>showin' <00:20.182>oﬀ <00:20.417>my <00:20.649>brand <00:20.932>new <00:21.166>lower-<00:21.617>back <00:21.833>ta<00:22.237>ttoo?<00:22.640>
[00:22.704]v1: <00:22.704>You <00:23.002>wanna <00:23.472>put <00:23.757>'em <00:23.944>in <00:24.149>your <00:24.313>mouth<00:24.736>
[00:24.736]v1: <00:24.736>Pull <00:25.019>'em <00:25.253>all <00:25.469>down <00:25.864>south<00:26.401>
[00:26.401]v1: <00:26.401>You <00:26.689>wanna <00:27.129>turn <00:27.329>this <00:27.582>shit <00:28.046>out<00:28.244>
[00:28.244]v1: <00:28.244>That's <00:28.543>what <00:28.711>I'm <00:28.993>talkin' <00:29.409>about<00:30.191>
[00:30.723]v1: <00:30.723>Put <00:31.080>'em <00:31.342>in <00:31.558>your <00:31.720>mouth<00:32.175>
[00:32.175]v1: <00:32.175>Pull <00:32.455>'em <00:32.655>all <00:32.855>down <00:33.207>south<00:33.763>
[00:33.763]v1: <00:33.763>You <00:34.054>wanna <00:34.504>turn <00:34.704>this <00:34.904>shit <00:35.424>out<00:35.585>
[00:35.585]v1: <00:35.585>That's <00:35.882>what <00:36.058>I'm <00:36.258>talkin' <00:36.794>about<00:37.552>
[00:37.665]v1: <00:37.665>Yeah<00:38.078>
[00:38.167]v1: <00:38.167>Try <00:38.470>it, <00:38.657>bite <00:38.942>it, <00:39.145>lick <00:39.385>it, <00:39.556>spit <00:39.844>it<00:39.977>
[00:39.977]v1: <00:39.977>Pull <00:40.120>it <00:40.282>to <00:40.398>the <00:40.498>side <00:40.706>and <00:40.806>get <00:40.944>all <00:41.152>up <00:41.432>in <00:41.658>it<00:41.849>
[00:41.849]v1: <00:41.849>Wear <00:42.101>'em, <00:42.293>post <00:42.512>'em, <00:42.784>might <00:43.037>remix <00:43.541>it<00:43.686>
[00:43.686]v1: <00:43.686>Send <00:43.826>'em <00:43.993>to <00:44.093>The <00:44.193>Dare, <00:44.481>yeah, <00:44.581>I <00:44.701>think <00:44.915>he's <00:45.200>with <00:45.450>it<00:45.561>
[00:45.561]v1: <00:45.561>Try <00:45.902>it, <00:46.105>bite <00:46.326>it, <00:46.521>lick <00:46.780>it, <00:46.998>spit <00:47.209>it<00:47.398>
[00:47.413]v1: <00:47.413>Pull <00:47.605>it <00:47.741>to <00:47.873>the <00:48.012>side <00:48.207>and <00:48.345>get <00:48.486>all <00:48.616>up <00:48.803>in <00:49.023>it<00:49.236>
[00:49.236]v1: <00:49.236>Wear <00:49.433>'em, <00:49.708>post <00:49.940>'em, <00:50.191>might <00:50.519>remix <00:50.958>it<00:51.091>
[00:51.091]v1: <00:51.091>Eat <00:51.272>it <00:51.422>up <00:51.538>for <00:51.638>lunch, <00:51.872>yeah, <00:51.987>it's <00:52.088>so <00:52.304>deliciou<00:53.025>s<00:53.430>
[00:56.831]v1: <00:56.831>Work <00:57.009>it <00:57.174>out<00:57.887>
[00:59.647]v2: <00:59.647>Don't <00:59.820>have <01:00.076>to <01:00.343>guess <01:01.060>the <01:01.308>color <01:01.759>of <01:01.994>your <01:02.460>under<01:02.904>wear<01:03.334>
[01:03.334]v2: <01:03.334>Already <01:04.092>know <01:04.543>what <01:05.044>you've <01:05.311>got <01:05.527>goin' <01:05.943>on <01:06.276>down <01:06.644>there<01:07.027>
[01:07.187]v2: <01:07.187>It's <01:07.515>that <01:07.747>lacy <01:08.280>black <01:08.715>pair <01:09.197>with <01:09.397>the <01:09.651>little <01:10.315>bows<01:11.059>
[01:11.140]v2: <01:11.140>The <01:11.475>ones <01:11.686>I <01:11.886>picked <01:12.302>out <01:12.552>for <01:12.819>you <01:13.019>in <01:13.219>Toky<01:13.997>o<01:14.388>
[01:14.400]v2: <01:14.400>I <01:14.585>saw <01:14.799>them <01:15.047>when <01:15.265>you <01:15.513>sat <01:16.065>down, <01:16.548>they <01:16.748>were <01:16.999>peekin' <01:17.748>out<01:18.060>
[01:18.060]v2: <01:18.060>I'm <01:18.311>gonna <01:18.842>tell <01:19.111>you <01:19.394>right <01:19.810>now, <01:20.092>they're <01:20.292>all <01:20.562>I'm <01:20.778>thinkin' <01:21.260>about<01:21.740>
[01:21.772]v2: <01:21.772>I <01:22.102>wanna <01:22.441>try <01:22.678>it, <01:22.982>bite <01:23.244>it, <01:23.406>lick <01:23.708>it, <01:23.894>spit <01:24.180>it<01:24.297>
[01:24.297]v2: <01:24.297>Pull <01:24.521>it <01:24.676>to <01:24.776>the <01:24.876>side <01:25.092>and <01:25.240>get <01:25.383>all <01:25.597>up <01:25.883>in <01:26.067>it<01:26.172>
[01:26.172]v2: <01:26.172>Kiss <01:26.529>it, <01:26.732>ride <01:26.953>it, <01:27.164>can <01:27.399>I <01:27.604>fit <01:27.849>it?<01:27.963>
[01:27.963]v2: <01:27.963>Charli <01:28.299>likes <01:28.501>boys, <01:28.755>but <01:28.879>she <01:28.979>knows <01:29.224>I'd <01:29.386>hit <01:29.658>it<01:29.922>
[01:32.625]v2: <01:32.625>Knows <01:32.918>I'd <01:33.118>hit <01:33.352>it<01:33.506>
[01:35.347]v2: <01:35.347>Charli, <01:35.973>call <01:36.242>me <01:36.381>if <01:36.583>you're <01:36.821>with <01:37.058>it<01:37.303>
[01:51.516]v2: <01:51.516>Yeah, <01:52.105>guess, <01:52.588>guess, <01:53.073>guess, <01:53.556>guess<01:53.829>
[01:53.829]v2: <01:53.829>Guess, <01:54.431>guess, <01:54.898>guess, <01:55.348>guess<01:55.666>
[01:55.666]v2: <01:55.666>Guess, <01:56.258>guess, <01:56.722>guess, <01:57.156>guess<01:57.532>
[01:57.532]v2: <01:57.532>Guess, <01:58.098>guess, <01:58.581>guess, <01:59.031>guess<01:59.392>
[01:59.392]v2: <01:59.392>Guess, <01:59.956>guess, <02:00.423>guess, <02:00.906>guess<02:01.235>
[02:01.235]v2: <02:01.235>Guess, <02:01.783>guess, <02:02.250>guess, <02:02.716>guess<02:03.051>
[02:03.051]v2: <02:03.051>Guess, <02:03.520>guess, <02:03.971>guess, <02:04.488>guess<02:04.908>
[02:04.908]v2: <02:04.908>Guess, <02:05.409>guess, <02:05.891>guess, <02:06.409>guess<02:06.841>
[02:06.083]v1: <02:06.083>You <02:06.299>wanna <02:06.782>guess <02:07.032>what <02:07.283>me <02:07.467>and <02:07.670>Billie <02:08.064>have <02:08.414>been <02:08.616>textin' <02:09.080>about?<02:09.743>
[02:09.048]v2: <02:09.048>We've <02:09.429>been <02:09.647>disrespectful<02:10.662>
[02:09.743]v1: <02:09.743>Still <02:09.996>tryin' <02:10.196>to <02:10.410>guess <02:10.642>the <02:10.826>password <02:11.826>to <02:12.042>my <02:12.258>Google <02:12.954>Drive<02:13.516>
[02:12.534]v2: <02:12.534>Are <02:12.798>you <02:13.054>obsessed <02:13.558>with <02:13.795>me?<02:14.316>
[02:13.516]v1: <02:13.516>You <02:13.748>wanna <02:14.148>guess <02:14.628>the <02:14.847>address <02:15.551>of <02:15.780>the <02:15.959>party <02:16.447>we're <02:16.649>at<02:17.126>
[02:16.200]v2: <02:16.200>You <02:16.482>know <02:16.730>you're <02:16.962>not <02:17.197>invited<02:18.070>
[02:17.155]v1: <02:17.155>You <02:17.467>wanna <02:17.933>guess <02:18.392>if <02:18.651>we're <02:18.901>serious <02:19.584>about <02:19.984>this <02:20.485>song<02:21.273>
